<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Clone</title>
    <link rel="stylesheet" href="WebClone.css">
<body>
    <div class="main">
        <div class="head1">
            <div class="logo"><a href="WebClone.html"><img src="logo.svg" alt="logo"></a></div>
            <div class="hd1">
                <button><a href="WebClone.html">Open App<i class="bi bi-arrow-down-circle"></i></a></button>
                <a href="WebClone.html" style="color: black;padding-left: 1cm;">Travel planner</a>
                <a href="WebClone.html" style="color: black;padding-left: 1cm;">Register accomodation</a>
                <a href="WebClone.html" style="color: black;padding-left: 1cm;">Help</a>
                <a href="WebClone.html" style="color: black;padding-left: 1cm;">My Travels</a>
                <a href="WebClone.html" style="color: black;padding-left: 1cm;">Log in</a>
            </div>
        </div>
        <div class="head2">
            <p>All the accommodation just for you</p>
            <div class="hd2">
               <form action="">
                    <button><img src="location Icon.svg" alt=""><input type="" placeholder="Where should we go?" style="border-style: none;"></button>
                    <button><input type="date" style="border-style: none;"><input type="date" style="border-style: none;"></button>
                    <button><img src="person icon.svg" alt=""><input type="text" style="border-style: none;"></button>
                    <button style="background-color: blue;color: white;border-style: none;"><Search>Search</Search></button>
               </form>
            </div>
        </div>
    </div>
</body>
</html>